#!/bin/sh

# Where the radio channels names/url are stored
RADIO_HOME="$HOME/.config/radiosh/channels/"

# Mplayer pid file location
RADIO_PID="/tmp/radiosh.pid"

# Mplayer fifo location
RADIO_FIFO="/tmp/radiosh.fifo"